Input Catalog With Spontaneous

randomSeed=-375142684455152535

histQkList.size()=10167
includeSpontEvents=true
includeIndirectTriggering=true

ERF Adjustable Paramteres:

	Solution Input File = null
	Apply Aftershock Filter = false
	Aleatory Mag-Area StdDev = 0.0
	Background Seismicity = Include
	Treat Background Seismicity As = Point Sources
	Use Quad Surfaces (otherwise gridded) = false
	Fault Grid Spacing = 1.0
	Probability Model = UCERF3 BPT
	Aperiodicity = 0.5,0.4,0.3,0.2
	Historic Open Interval = 137.0
	BPT Averaging Type = AveRI and AveNormTimeSince

ERF StartTime: 1/1/2012; hr=12; min=0; sec=0

ERF TimeSpan Duration: 10.0 years

ETAS Paramteres:

	k - ETAS Productivity = 0.004292394757465163
	p - ETAS Temporal Decay = 1.07
	c - ETAS Min Time = 0.00650145
	q - ETAS Distance Decay = 1.96
	d - ETAS Min Distance = 0.79
	U3ETAS Probability Model = FullTD
	Impose GR Sampling = false
	Apply Gridded Seis Correction = true
	Apply SubSeis Rates to Supra Nucleation = true
	TotalRateScaleFactor = 1.14

Expected mean annual rate over timeSpan (per year) = 2734.73

Making ETAS_PrimaryEventSampler took 2 min
The 9893 input observed events produced 1392 primary aftershocks

Spontaneous Events:

	Fraction non-triggered = 0.3174719333824624	(sample num over total expected num)
	numSpontEventsSampled=8682

Fault system ruptures triggered (date	mag	name	nthRup,src,rupInSrc,fltSysRup):
	12/10/2013	mag=6.4243393	Inversion Src #252206; 4 SECTIONS BETWEEN Hat Creek-McArthur-Mayfield, Subsection 16 AND Hat Creek-McArthur-Mayfield, Subsection 19
	nthRup=252192, srcIndex=252192, RupIndexInSource=0, fltSysRupIndex=252206	gen=2	parID=23246	parMag=3.15
	7/4/2014	mag=6.3001337	Inversion Src #194918; 2 SECTIONS BETWEEN San Andreas (Mojave S), Subsection 14 AND San Andreas (Mojave S), Subsection 13
	nthRup=194904, srcIndex=194904, RupIndexInSource=0, fltSysRupIndex=194918	gen=0	parID=-1 (spontaneous)
	9/28/2014	mag=6.7962103	Inversion Src #100897; 2 SECTIONS BETWEEN Little Salmon (Onshore), Subsection 0 AND Little Salmon (Onshore), Subsection 1
	nthRup=100883, srcIndex=100883, RupIndexInSource=0, fltSysRupIndex=100897	gen=1	parID=14360	parMag=3.35
	1/19/2017	mag=6.018107	Inversion Src #171050; 2 SECTIONS BETWEEN Mendocino, Subsection 34 AND Mendocino, Subsection 35
	nthRup=171036, srcIndex=171036, RupIndexInSource=0, fltSysRupIndex=171050	gen=0	parID=-1 (spontaneous)
	6/23/2019	mag=7.396169	Inversion Src #244488; 35 SECTIONS BETWEEN San Andreas (San Gorgonio Pass-Garnet HIll), Subsection 1 AND Imperial, Subsection 1
	nthRup=244474, srcIndex=244474, RupIndexInSource=0, fltSysRupIndex=244488	gen=2	parID=32558	parMag=3.45

Looping over events took 360 secs

Total num ruptures: 30959
Num spontaneous: 8682
Num 1st Gen: 7550
Num 2nd Gen: 4079
Num 3rd Gen: 6092
Num 4th Gen: 2720
Num 5th Gen: 1150
Num 6th Gen: 374
Num 7th Gen: 100
Num 8th Gen: 71
Num 9th Gen: 17
Num 10th Gen: 87

