Input Catalog With Spontaneous

randomSeed=2374431920786953660

histQkList.size()=10167
includeSpontEvents=true
includeIndirectTriggering=true

ERF Adjustable Paramteres:

	Solution Input File = null
	Apply Aftershock Filter = false
	Aleatory Mag-Area StdDev = 0.0
	Background Seismicity = Include
	Treat Background Seismicity As = Point Sources
	Use Quad Surfaces (otherwise gridded) = false
	Fault Grid Spacing = 1.0
	Probability Model = UCERF3 BPT
	Aperiodicity = 0.5,0.4,0.3,0.2
	Historic Open Interval = 137.0
	BPT Averaging Type = AveRI and AveNormTimeSince

ERF StartTime: 1/1/2012; hr=12; min=0; sec=0

ERF TimeSpan Duration: 10.0 years

ETAS Paramteres:

	k - ETAS Productivity = 0.004292394757465163
	p - ETAS Temporal Decay = 1.07
	c - ETAS Min Time = 0.00650145
	q - ETAS Distance Decay = 1.96
	d - ETAS Min Distance = 0.79
	U3ETAS Probability Model = FullTD
	Impose GR Sampling = false
	Apply Gridded Seis Correction = true
	Apply SubSeis Rates to Supra Nucleation = true
	TotalRateScaleFactor = 1.14

Expected mean annual rate over timeSpan (per year) = 2734.73

Making ETAS_PrimaryEventSampler took 2 min
The 9893 input observed events produced 1376 primary aftershocks

Spontaneous Events:

	Fraction non-triggered = 0.32087263481123096	(sample num over total expected num)
	numSpontEventsSampled=8775

Fault system ruptures triggered (date	mag	name	nthRup,src,rupInSrc,fltSysRup):
	11/2/2012	mag=6.5469475	Inversion Src #251044; 5 SECTIONS BETWEEN Surprise Valley 2011 CFM, Subsection 4 AND Surprise Valley 2011 CFM, Subsection 0
	nthRup=251030, srcIndex=251030, RupIndexInSource=0, fltSysRupIndex=251044	gen=0	parID=-1 (spontaneous)
	4/12/2015	mag=6.3001337	Inversion Src #195250; 2 SECTIONS BETWEEN San Andreas (Mojave S), Subsection 13 AND San Andreas (Mojave S), Subsection 12
	nthRup=195236, srcIndex=195236, RupIndexInSource=0, fltSysRupIndex=195250	gen=0	parID=-1 (spontaneous)
	7/10/2015	mag=6.1799464	Inversion Src #50855; 8 SECTIONS BETWEEN San Andreas (Creeping Section) 2011 CFM, Subsection 10 AND San Andreas (Creeping Section) 2011 CFM, Subsection 17
	nthRup=50841, srcIndex=50841, RupIndexInSource=0, fltSysRupIndex=50855	gen=0	parID=-1 (spontaneous)
	1/16/2019	mag=6.3526235	Inversion Src #171007; 4 SECTIONS BETWEEN Mendocino, Subsection 29 AND Mendocino, Subsection 32
	nthRup=170993, srcIndex=170993, RupIndexInSource=0, fltSysRupIndex=171007	gen=0	parID=-1 (spontaneous)
	3/19/2020	mag=7.3210983	Inversion Src #166014; 28 SECTIONS BETWEEN San Andreas (Offshore) 2011 CFM, Subsection 18 AND Mendocino, Subsection 21
	nthRup=166000, srcIndex=166000, RupIndexInSource=0, fltSysRupIndex=166014	gen=1	parID=13611	parMag=5.850000000000001

Looping over events took 359 secs

Total num ruptures: 24914
Num spontaneous: 8775
Num 1st Gen: 6588
Num 2nd Gen: 5819
Num 3rd Gen: 2505
Num 4th Gen: 814
Num 5th Gen: 323
Num 6th Gen: 68
Num 7th Gen: 16
Num 8th Gen: 6
Num 9th Gen: 0
Num 10th Gen: 0

