FaultSystemRupSet Parameter Settings:

	faultModel = Fault Model 3.1
	defModName = Geologic
	defMod filter basis = Geologic
	LaughTestFilter [maxJumpDist=5.0, maxAzimuthChange=60.0, maxTotAzimuthChange=60.0, maxCumJumpDist=Infinity, maxCmlRakeChange=180.0, maxCmlAzimuthChange=560.0, minNumSectInRup=2, coulombFilter=CoulombRatesFilter [minAverageProb=0.04, minIndividualProb=0.04, minimumStressExclusionCeiling=1.25, testType=COULOMB_STRESS]]
	scalingRelationship = Average UCERF2
	inversionModel = Characteristic (Constrained)
	slipModelType = Tapered Ends



****** Logic Tree Branch ******
FaultModels: FM3_1
DeformationModels: GEOLOGIC
ScalingRelationships: AVE_UCERF2
SlipAlongRuptureModels: TAPERED
InversionModels: CHAR_CONSTRAINED
TotalMag5Rate: RATE_7p9
MaxMagOffFault: MAG_7p6
MomentRateFixes: NONE
SpatialSeisPDF: UCERF2
*******************************
