Branch Averaged Fault System Solution, across 360 branches with a total weight of 0.25.

The utilized branches at each level are (counts in parenthesis):

Fault Model:
	Fault Model 3.1 (360)
Deformation Model:
	Average Block Model (90)
	Neokinema (90)
	Zeng B-Fault Bounded (90)
	Geologic (90)
Scaling Relationship:
	Shaw (2009) Modified (72)
	Hanks & Bakun (2008) (72)
	Ellsworth B (72)
	EllB M(A) & Shaw12 Sqrt Length D(L) (72)
	Shaw09 M(A) & Shaw12 Const Stress Drop D(L) (72)
Slip Along Rupture Model (Dsr):
	Uniform (180)
	Tapered Ends (180)
Inversion Model:
	Characteristic (Constrained) (360)
Total Mag 5 Rate:
	6.5 (120)
	7.9 (120)
	9.6 (120)
MMax Off Fault:
	7.3 (120)
	7.6 (120)
	7.9 (120)
Moment Rate Fixes:
	No Moment Rate Fixes (360)
Spatial Seismicity PDF:
	UCERF3 (360)
